# arbCalc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jmx/: CreateAndRegisterMBeanInMBeanServer.java  MbeanEntity.java  OrderbookMXBean.java  OrderbookMbeanImpl.java
src/main/java/com/romanobori/: ARBOrderType.java  ARBTradeAction.java  AmountChangedObserver.java  AmountFillerDetector.java  AmountFillerDetectorBinance.java  AmountFillerDetectorBitfinex.java  AmountFillerDetectorObservable.java  ApiClient.java  ArbApplication.java  ArbCommand.java  ArbCommandBuyBinanceSellBitfinex.java  ArbContext.java  ArbOrderBookUpdated.java  ArbOrderEntry.java  ArbOrders.java  ArbPredicate.java  ArbWallet.java  ArbWalletEntry.java  BinanceApiClient.java  BinanceOrderBookUpdated.java  BinanceUpdatedWallet.java  BitfinexClientApi.java  BitfinexOrderBookUpdated.java  BitfinexUpdatedWallet.java  BuyFromBinanceSellInBitfinexCommand.java  BuyFromBinanceSellInBitfinexCommandThread.java  CommandsRunner.java  CommonFunctions.java  ConditionKeeperThread.java  LimitOrderDetails.java  Main.java  MyArbOrder.java  MyArbOrders.java  NewArbOrder.java  NewArbOrderLimit.java  NewArbOrderMarket.java  OrderSuccessCallback.java  OrderSuccessCallbackBinance.java  OrderSuccessCallbackBitfinex.java  PropertyHandler.java
src/test/java/: BinanceClientTest.java  BitfinexClientTest.java  ITTest.java
src/test/java/com/romanobori/: AmountFillerDetectorBinanceTest.java  AmountFillerDetectorBitfinexTest.java  ApiClientBinanceTest.java  ApiClientBitfinexTest.java  ApiClientStub.java  BitfinexOrderBookUpdatedTest.java  BuyFromBinanceSellInBitfinexCommandTest.java  CommonFunctionsTest.java  UpdatedOrderBookBinanceTest.java  (+2 more)
src/test/java/support/: BinanceApiRestClientStub.java  BinanceApiWebSocketClientDepthStub.java  BinanceApiWebSocketClientStub.java  BitfinexOrderBookManagerStub.java  ClientsCreator.java
(+56 files in other folders)
